
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./know.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <!-- Gallery -->
    <h1 id="heading">Our Office</h1>
    <div class="gallery-img">
        <img id="img-1" src="./edu-images/edu-office-img-1.jpg" alt="">
        <img id="img-2" src="./edu-images/edu-office-img-2.jpg" alt="">
        <img id="img-3" src="./edu-images/edu-office-img-3.jpg" alt="">
    </div>

    <h1 id="heading">Our Classrooms</h1>
    <div class="gallery-img">
        <img id="img-4" src="./edu-images/edu-classroom-img-1.jpg" alt="">
        <img id="img-2" src="./edu-images/edu-classroom-img-2.jpg" alt="">
        <img id="img-3" src="./edu-images/edu-classroom-img-3.webp" alt="">
    </div>

    <h1 id="heading">Cafeteria</h1>
    <div class="gallery-img">
        <img id="img-4" src="./edu-images/edu-cafe-img-1.webp" alt="">
        <img id="img-2" src="./edu-images/edu-cafe-img-2.jpg" alt="">
        <img id="img-3" src="./edu-images/edu-cafe-img-3.jpg" alt="">
    </div>


    <!-- Fooder -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Location</h3>
                <p>Kozhikode</p>
                <p>Kollam</p>
                <p>Kottayam</p>
                <p>Ernakulam</p>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <p>Educational</p>
                <p>Community</p>
                <p>Training and Certification</p>
                <p>Featured link</p>
            </div>
            <div class="footer-column">
                <h3>Contact us</h3>
                <div class="contact-icons">
                    <i class="fa-regular fa-envelope"></i> &nbsp;
                    <i class="fa-brands fa-whatsapp"></i> &nbsp;
                    <i class="fa-brands fa-x-twitter"></i> &nbsp;
                    <i class="fa-brands fa-instagram"></i> &nbsp;
                    <i class="fa-brands fa-facebook"></i> &nbsp;
                </div>
                <p>+91 7034671038</p>
                <p>www.edusquare.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Recalls | Accessibility</p> &nbsp;
            <p> &copy; Copyright 2024 EDUSQUARE Development Company, L.P.</p>
        </div>
    </footer>


</body>
</html>

